<?php
require_once("../functions.php");
require_once("../model/users.php");
require_once("../model/notes.php");
echo "Database class test <br>";

$email = "testUser";
$password = "testPassword";

$title = "TestNote#";
$text = "Bla-bla-bla";


//    Users::createUser($email, $password);
//    Users::createUser($email."2", $password."2");
//    Users::createUser($email."3", $password."3");
//    Users::createUser($email."4", $password."4");
//
//
//    if(Users::checkUserEmailAndPassword($email,$password)){
//        echo "OK";
//    }else echo "NOT OK";
//    echo "<br>";
//
//
//    for($i=0;$i<20;$i++){
//        Notes::createNote($title."$i",$text,Users::getUserId($email));
//    }
//    Notes::changeNote(20,"CHANGED TITLE", "CHANGED TEXT", 12);
//    echo "<hr>";
//    $userId = Users::getUserId($email);
//    $allNotes = Notes::getAllUserNotes($userId);
//    foreach($allNotes as $note){
//        echo "<span style='background-color: #".Notes::getNoteTypeColor($note["typeId"])."'>";
//        echo $note["date"]." ".$note["title"].": ".$note["text"];
//        echo "</span><br>";
//    }
//    Notes::shareNote(20, 3);
//    Notes::shareNote(21, 3);
//    Notes::shareNote(22, 3);


//    $sharedNotes = Notes::getSharedNotes(3);
//    foreach($sharedNotes as $note){
//        echo "<span style='background-color: #".Notes::getNoteTypeColor($note["typeId"])."'>";
//        echo $note["date"]." ".$note["title"].": ".$note["text"];
//        echo "</span><br>";
//    }

$userId = Users::getUserId("slupdo09@gmail.com");

Notes::createNote("Моя заметка#1","Товарищи! сложившаяся структура организации способствует", $userId);
Notes::createNote("Моя заметка#1","Товарищи! сложившаяся структура организации способствует", $userId);
Notes::createNote("Моя заметка#1","Товарищи! сложившаяся структура организации способствует", $userId);
Notes::createNote("Моя заметка#2","Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Не след", $userId);
Notes::createNote("Моя заметка#2","развития. Не след", $userId);
Notes::createNote("Моя заметка#2"," за  за  за  за собой процесс внедрения и модернизации дальнейших направлений развития. Не след", $userId);
Notes::createNote("Моя заметка#1","Товарищи! сложившаяся структура организации способствует", $userId);
Notes::createNote("Моя заметка#1","Равным образом новая модель организационной деятельности представляет собой интересный эксперимент проверки новых предложений. Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Задача организации, в особенности же новая модель организационной деятельности требуют от нас анализа модели развития. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и уточнения новых предложений.

Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Товарищи! укрепление и развитие структуры требуют определения и уточнения направлений прогрессивного развития.", $userId);
?>